[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 17%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 18%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[ 27%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_vfs
[100%] Built target app
[ 29%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_phy
[ 29%] Completed 'bootloader'
[ 29%] Built target bootloader
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_timer
[ 30%] Built target __idf_esp_common
[ 31%] Built target __idf_cxx
[ 33%] Built target __idf_newlib
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_pthread
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_app_update
[ 58%] Built target __idf_esp_partition
[ 60%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_app_format
[ 60%] Built target __idf_esp_bootloader_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 82%] Built target __idf_driver
[ 82%] Built target __idf_esp_mm
[ 83%] Built target __idf_efuse
[ 83%] Built target __idf_esp_ringbuf
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_hid
[ 86%] Built target __idf_console
[ 87%] Built target __idf_espcoredump
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_json
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_app_trace
[ 91%] Built target __idf_sdmmc
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_cmock
[ 92%] Built target __idf_perfmon
[ 93%] Built target __idf_mqtt
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_spiffs
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0x2c8e0 bytes. Smallest app partition is 0x100000 bytes. 0xd3720 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.SLAB_USBtoUART
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:c1:01:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 228.7 kbit/s)...
Hash of data verified.
Compressed 182496 bytes to 97333...
Writing at 0x00010000... (16 %)
Writing at 0x0001c701... (33 %)
Writing at 0x000220d9... (50 %)
Writing at 0x00027b9a... (66 %)
Writing at 0x0002f3e3... (83 %)
Writing at 0x000365f7... (100 %)
Wrote 182496 bytes (97333 compressed) at 0x00010000 in 3.1 seconds (effective 475.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 189.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
