[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[  5%] Built target __idf_log
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 22%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_eth
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_wifi
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_coex
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[ 17%] Built target __idf_wpa_supplicant
[100%] Built target bootloader_check_size
[100%] Built target app
[ 19%] Built target __idf_esp_netif
[ 19%] No install step for 'bootloader'
[ 19%] Completed 'bootloader'
[ 19%] Built target bootloader
[ 28%] Built target __idf_lwip
[ 29%] Built target __idf_vfs
[ 29%] Built target __idf_esp_phy
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_esp_event
[ 30%] Built target __idf_esp_timer
[ 30%] Built target __idf_esp_common
[ 31%] Built target __idf_cxx
[ 33%] Built target __idf_newlib
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_pthread
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_app_update
[ 58%] Built target __idf_esp_partition
[ 60%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_app_format
[ 60%] Built target __idf_esp_bootloader_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 82%] Built target __idf_driver
[ 82%] Built target __idf_esp_mm
[ 83%] Built target __idf_efuse
[ 83%] Built target __idf_esp_ringbuf
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_json
[ 84%] Built target __idf_app_trace
[ 84%] Built target __idf_esp_hid
[ 85%] Built target __idf_wear_levelling
[ 87%] Built target __idf_console
[ 88%] Built target __idf_sdmmc
[ 89%] Built target __idf_unity
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_espcoredump
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_mqtt
[ 94%] Built target __idf_spiffs
[ 96%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0x2b5d0 bytes. Smallest app partition is 0x100000 bytes. 0xd4a30 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.SLAB_USBtoUART

A fatal error occurred: Could not open /dev/cu.SLAB_USBtoUART, the port is busy or doesn't exist.
([Errno 2] could not open port /dev/cu.SLAB_USBtoUART: [Errno 2] No such file or directory: '/dev/cu.SLAB_USBtoUART')

Hint: Check if the port is correct and ESP connected

