[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  6%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  7%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp-tls
[  8%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[ 10%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 19%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 20%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 29%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_vfs
[100%] Built target app
[ 30%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_vfs_console
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_phy
[ 31%] Built target bootloader
[ 32%] Built target __idf_driver
[ 33%] Built target __idf_esp_driver_ledc
[ 33%] Built target __idf_esp_driver_i2c
[ 33%] Built target __idf_esp_driver_sdm
[ 33%] Built target __idf_esp_driver_rmt
[ 34%] Built target __idf_esp_driver_dac
[ 35%] Built target __idf_esp_driver_sdio
[ 35%] Built target __idf_esp_driver_sdspi
[ 35%] Built target __idf_esp_driver_sdmmc
[ 36%] Built target __idf_sdmmc
[ 36%] Built target __idf_esp_driver_i2s
[ 37%] Built target __idf_esp_driver_mcpwm
[ 38%] Built target __idf_esp_driver_spi
[ 38%] Built target __idf_esp_driver_pcnt
[ 40%] Built target __idf_nvs_flash
[ 40%] Built target __idf_esp_event
[ 40%] Built target __idf_esp_driver_uart
[ 40%] Built target __idf_esp_ringbuf
[ 41%] Built target __idf_esp_driver_gptimer
[ 41%] Built target __idf_esp_timer
[ 42%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 86%] Built target __idf_json
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_esp_https_server
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_unity
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_console
[ 91%] Built target __idf_esp_lcd
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_wear_levelling
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/software_pwm_led.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable software_pwm_led.elf
[100%] Built target software_pwm_led.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/tyrunner/Documents/GitHub/EmbeddedSoftware/esp_projects/software_pwm_led/build/software_pwm_led.bin
[100%] Built target gen_project_binary
software_pwm_led.bin binary size 0x2d190 bytes. Smallest app partition is 0x100000 bytes. 0xd2e70 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
