[  0%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Built target memory.ld
[  1%] Built target partition_table_bin
[  1%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  7%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  8%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[ 10%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 19%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 20%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 29%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 31%] Built target __idf_esp_phy
[ 31%] No install step for 'bootloader'
[ 31%] Completed 'bootloader'
[ 32%] Built target __idf_driver
[ 32%] Built target bootloader
[ 33%] Built target __idf_esp_driver_ledc
[ 33%] Built target __idf_esp_driver_i2c
[ 33%] Built target __idf_esp_driver_sdm
[ 33%] Built target __idf_esp_driver_rmt
[ 34%] Built target __idf_esp_driver_dac
[ 35%] Built target __idf_esp_driver_sdio
[ 35%] Built target __idf_esp_driver_sdspi
[ 35%] Built target __idf_esp_driver_sdmmc
[ 36%] Built target __idf_sdmmc
[ 36%] Built target __idf_esp_driver_i2s
[ 37%] Built target __idf_esp_driver_mcpwm
[ 38%] Built target __idf_esp_driver_spi
[ 38%] Built target __idf_esp_driver_pcnt
[ 40%] Built target __idf_nvs_flash
[ 40%] Built target __idf_esp_event
[ 40%] Built target __idf_esp_driver_uart
[ 40%] Built target __idf_esp_ringbuf
[ 41%] Built target __idf_esp_driver_gptimer
[ 41%] Built target __idf_esp_timer
[ 42%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_esp_hid
[ 85%] Built target __idf_esp_https_server
[ 85%] Built target __idf_app_trace
[ 86%] Built target __idf_json
[ 88%] Built target __idf_unity
[ 88%] Built target __idf_esp_lcd
[ 90%] Built target __idf_console
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_wear_levelling
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target button_intrpt.elf
[100%] Built target gen_project_binary
button_intrpt.bin binary size 0x2ce80 bytes. Smallest app partition is 0x100000 bytes. 0xd3180 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 button_intrpt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.SLAB_USBtoUART
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:c1:01:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 228.9 kbit/s)...
Hash of data verified.
Compressed 183936 bytes to 97909...
Writing at 0x00010000... (16 %)
Writing at 0x0001c6cd... (33 %)
Writing at 0x000220a5... (50 %)
Writing at 0x00027d8e... (66 %)
Writing at 0x0002f515... (83 %)
Writing at 0x000369c3... (100 %)
Wrote 183936 bytes (97909 compressed) at 0x00010000 in 3.1 seconds (effective 476.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 189.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
