[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_system
[  6%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  7%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[  9%] Built target __idf_esp_wifi
[ 67%] Built target __idf_micro-ecc
[ 10%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 19%] Built target __idf_wpa_supplicant
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 20%] Built target __idf_esp_netif
[ 20%] No install step for 'bootloader'
[ 20%] Completed 'bootloader'
[ 21%] Built target bootloader
[ 30%] Built target __idf_lwip
[ 31%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 32%] Built target __idf_esp_phy
[ 33%] Built target __idf_driver
[ 34%] Built target __idf_esp_driver_ledc
[ 34%] Built target __idf_esp_driver_i2c
[ 34%] Built target __idf_esp_driver_sdm
[ 34%] Built target __idf_esp_driver_rmt
[ 35%] Built target __idf_esp_driver_dac
[ 36%] Built target __idf_esp_driver_sdio
[ 36%] Built target __idf_esp_driver_sdspi
[ 36%] Built target __idf_esp_driver_sdmmc
[ 37%] Built target __idf_sdmmc
[ 37%] Built target __idf_esp_driver_i2s
[ 38%] Built target __idf_esp_driver_mcpwm
[ 39%] Built target __idf_esp_driver_spi
[ 39%] Built target __idf_esp_driver_pcnt
[ 41%] Built target __idf_nvs_flash
[ 41%] Built target __idf_esp_event
[ 41%] Built target __idf_esp_driver_uart
[ 41%] Built target __idf_esp_ringbuf
[ 42%] Built target __idf_esp_driver_gptimer
[ 42%] Built target __idf_esp_timer
[ 43%] Built target __idf_cxx
[ 43%] Built target __idf_pthread
[ 45%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 73%] Built target mbedtls
[ 74%] Built target mbedx509
[ 84%] Built target mbedcrypto
[ 84%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_json
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_unity
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_app_trace
[ 88%] Built target __idf_protobuf-c
[ 89%] Built target __idf_esp_lcd
[ 90%] Built target __idf_espcoredump
[ 92%] Built target __idf_console
[ 92%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_spiffs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target blinky.elf
[100%] Built target gen_project_binary
blinky.bin binary size 0x2d200 bytes. Smallest app partition is 0x100000 bytes. 0xd2e00 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB- -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blinky.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB-

A fatal error occurred: Could not open /dev/ttyUSB-, the port is busy or doesn't exist.
([Errno 2] could not open port /dev/ttyUSB-: [Errno 2] No such file or directory: '/dev/ttyUSB-')

Hint: Check if the port is correct and ESP connected

