[  1%] Built target _project_elf_src
[  1%] Built target memory.ld
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  6%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  7%] Built target __idf_esp_adc
[  8%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[ 10%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 19%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 20%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 29%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_vfs
[100%] Built target app
[ 31%] Built target __idf_esp_vfs_console
[ 31%] No install step for 'bootloader'
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_phy
[ 32%] Built target bootloader
[ 33%] Built target __idf_driver
[ 34%] Built target __idf_esp_driver_ledc
[ 34%] Built target __idf_esp_driver_i2c
[ 34%] Built target __idf_esp_driver_sdm
[ 34%] Built target __idf_esp_driver_rmt
[ 35%] Built target __idf_esp_driver_dac
[ 36%] Built target __idf_esp_driver_sdio
[ 36%] Built target __idf_esp_driver_sdspi
[ 36%] Built target __idf_esp_driver_sdmmc
[ 37%] Built target __idf_sdmmc
[ 37%] Built target __idf_esp_driver_i2s
[ 38%] Built target __idf_esp_driver_mcpwm
[ 39%] Built target __idf_esp_driver_spi
[ 39%] Built target __idf_esp_driver_pcnt
[ 41%] Built target __idf_nvs_flash
[ 41%] Built target __idf_esp_event
[ 41%] Built target __idf_esp_driver_uart
[ 41%] Built target __idf_esp_ringbuf
[ 42%] Built target __idf_esp_driver_gptimer
[ 42%] Built target __idf_esp_timer
[ 43%] Built target __idf_cxx
[ 43%] Built target __idf_pthread
[ 45%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 73%] Built target mbedtls
[ 74%] Built target mbedx509
[ 84%] Built target mbedcrypto
[ 84%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 87%] Built target __idf_json
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_espcoredump
[ 89%] Built target __idf_unity
[ 91%] Built target __idf_console
[ 91%] Built target __idf_app_trace
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_perfmon
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_mqtt
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target blinky.elf
[100%] Built target gen_project_binary
blinky.bin binary size 0x2d200 bytes. Smallest app partition is 0x100000 bytes. 0xd2e00 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blinky.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.SLAB_USBtoUART
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:c1:01:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.9 seconds (effective 226.8 kbit/s)...
Hash of data verified.
Compressed 184832 bytes to 98071...
Writing at 0x00010000... (16 %)
Writing at 0x0001c771... (33 %)
Writing at 0x0002213c... (50 %)
Writing at 0x00028076... (66 %)
Writing at 0x0002f80b... (83 %)
Writing at 0x00036c49... (100 %)
Wrote 184832 bytes (98071 compressed) at 0x00010000 in 3.2 seconds (effective 465.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 190.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
