[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  6%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  7%] Built target __idf_esp_adc
[  8%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[ 10%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 19%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 20%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 29%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_vfs
[100%] Built target app
[ 31%] Built target __idf_esp_vfs_console
[ 31%] No install step for 'bootloader'
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_phy
[ 32%] Built target bootloader
[ 33%] Built target __idf_driver
[ 34%] Built target __idf_esp_driver_ledc
[ 34%] Built target __idf_esp_driver_i2c
[ 34%] Built target __idf_esp_driver_sdm
[ 34%] Built target __idf_esp_driver_rmt
[ 35%] Built target __idf_esp_driver_dac
[ 36%] Built target __idf_esp_driver_sdio
[ 36%] Built target __idf_esp_driver_sdspi
[ 36%] Built target __idf_esp_driver_sdmmc
[ 37%] Built target __idf_sdmmc
[ 37%] Built target __idf_esp_driver_i2s
[ 38%] Built target __idf_esp_driver_mcpwm
[ 39%] Built target __idf_esp_driver_spi
[ 39%] Built target __idf_esp_driver_pcnt
[ 41%] Built target __idf_nvs_flash
[ 41%] Built target __idf_esp_event
[ 41%] Built target __idf_esp_driver_uart
[ 41%] Built target __idf_esp_ringbuf
[ 42%] Built target __idf_esp_driver_gptimer
[ 42%] Built target __idf_esp_timer
[ 43%] Built target __idf_cxx
[ 43%] Built target __idf_pthread
[ 45%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 73%] Built target mbedtls
[ 74%] Built target mbedx509
[ 84%] Built target mbedcrypto
[ 84%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_protobuf-c
[ 87%] Built target __idf_json
[ 87%] Built target __idf_app_trace
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_unity
[ 89%] Built target __idf_espcoredump
[ 91%] Built target __idf_console
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_spiffs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blinky.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable blinky.elf
[100%] Built target blinky.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/tyrunner/Documents/GitHub/EmbeddedSoftware/esp-idf/blinky/build/blinky.bin
[100%] Built target gen_project_binary
blinky.bin binary size 0x2b610 bytes. Smallest app partition is 0x100000 bytes. 0xd49f0 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
